LogAnalysis/MainWindow.xaml

<Window x:Class="LogAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalysis"
     
        mc:Ignorable="d"
        Background="#ff1d1d1d"
        Title="MainWindow" Height="380" Width="640" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Storyboard x:Key="WaitStoryboard"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.Row="0" Margin="3,3,3,3"
                                Value="{Binding ProcessValue}" Foreground="#ff04a9ee" />
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0"  Margin="3,3,3,3" Background="#ff9ea5a7" 
                                     Content="Time" FontWeight="Bold" Foreground="White"/>
                            <Button Grid.Row="1"  Margin="3,3,3,3" Background="#ff888a8c" 
                                     Content="Event Type" FontWeight="Bold" Foreground="White"/>
                            <Button Grid.Row="2"  Margin="3,3,3,3" Background="#ff6a7075" 
                                     Content="Sender" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
