LogAnalysis/MainWindow.xaml

<Window x:Class="LogAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalysis"
     
        mc:Ignorable="d"
        Background="#ff1d1d1d"
        Title="MainWindow" Height="380" Width="640" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
        Storyboard.TargetName="Wait"
        Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
        From="0"
        To="360"
        Duration="0:0:2"
        RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0" Margin="3,3,3,3"
                                Value="{Binding ProcessValue}" Foreground="#ff04a9ee" />
                        <Grid Grid.Row="0"  Margin="3,3,3,3" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Text="HEY"
                                       Foreground="White" TextAlignment="Center" />
                            <TextBlock Grid.Row="2" Text="HEY"
                                       Foreground="White" TextAlignment="Center" />
                            <TextBlock Grid.Row="3" Text="HEY"
                                       Foreground="White" TextAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  Margin="3,3,3,3" Background="#ff9ea5a7" Click="Button_Click"/>
                                <Button Grid.Column="1"  Margin="3,3,3,3" Background="#ff888a8c" />
                                <Button Grid.Column="2"  Margin="3,3,3,3" Background="#ff6a7075" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <!-- TODO -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="11*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="SearchText" Background="#22323232" Foreground="White" BorderBrush="Transparent"
                                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" TextChanged="SearchText_TextChanged"/>
                            <ListView Grid.Row="1" Background="#11323232" BorderBrush="#22ffffff"/>
                            <TextBlock Name="Wait" FontFamily="Fonts/#FontAwesome" Grid.Row="1" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="50" Text="&#xf110;" RenderTransformOrigin="0.5, 0.5">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="0" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
